AUTH0_CLIENT_ID=szaLPjo038StEn0LWHxGVptcEJwGzlzg
AUTH0_CLIENT_SECRET=vI9FzGuri7mA_-wRDma0A9omLvrreot3oB6OGdx6Dc1BhPnVuk__6Xn1w1O5VouJ
AUTH0_DOMAIN=sandeep-personal.au.auth0.com
AUTH0_CALLBACK_URL=https://soc-login.herokuapp.com/callback
